{
  "version": 2,
  "builds": [
    {
      "src": "quizapp/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "env" : {
    "PYTHON_VERSION": "3.9"
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "quizapp/wsgi.py"
    }
  ]
}